INFO@35
Akatsuki No Yona
8$Mizuho Kasanagi
3.500000*0%0(0)false
Alice in Borderland
5$Haro Aso
1.500000*0%0(1)true
De Yakuza a Amo de Casa
1$Kousuke Oono
1.200000*0%0(2)false
El Canto de la Noche
5$Kotoyama
17.000000*0%0(3)false
Full Metal Alchemist
1$Hiromu Arakawa
2.500000*0%0(4)true
Full Metal Alchemist
2$Hiromu Arakawa
2.500000*0%0(5)false
Full Metal Alchemist
3$Hiromu Arakawa
2.500000*0%0(6)false
Go Toubun no Hanayome
1$Haruto Mirawa
1.700000*0%0(7)false
Go Toubun no Hanayome
2$Haruto Mirawa
20.000000*0%0(8)false
Hara Hara Sensei
2$Yanage Takahuchi
2.500000*0%0(9)false
Heart Program
2$Hinata Nakamura
15.000000*0%0(10)false
Hellsing
1$Kouta Hirano
50.000000*0%1(0)false
Hellsing
2$Kouta Hirano
50.000000*0%1(1)true
Hellsing
3$Kouta Hirano
50.000000*0%2(0)true
High School of the Dead
4$Varios
7.000000*0%2(1)true
Kamisama Kiss
12$Julietta Suzuki
1.000000*0%2(2)false
Komi-san Can't Communicate
1$Tomohito Oda
1.000000*0%2(3)true
Marriagetoxin
4$Joumyaku
1.500000*0%2(4)false
My Dress-Up Darling
2$Shinichi Fukuda
22.000000*0%2(5)false
My Dress-Up Darling
12$Shinichi Fukuda
2.000000*0%2(6)false
One Piece
1$Eiichiro Oda
1.500000*0%2(7)true
One Piece
3$Eiichiro Oda
1.500000*0%2(8)false
One Piece
3$Eiichiro Oda
1.500000*0%2(9)false
One Piece
4$Eiichiro Oda
17.000000*0%3(0)false
One Piece
5$Eiichiro Oda
1.700000*0%3(1)false
One Piece
10$Eiichiro Oda
12.000000*0%3(2)true
One Piece
11$Eiichiro Oda
2.500000*0%3(3)true
One Punch Man
1$One
30.000000*0%3(4)true
One Punch Man
4$One
3.000000*0%3(5)false
Sakamoto Days
1$Yuto Suzuki
15.000000*0%3(6)false
Sakamoto Days
2$Yuto Suzuki
1.500000*0%3(7)false
Sakamoto Days
3$Yuto Suzuki
1.500000*0%3(8)false
She is beautiful
2$Jun Esaka
14.000000*0%3(9)false
Shuumatsu no Valkarye
6$Azychika
10.000000*1%0(0)true
Zom 100
12$Haro Aso
1.500000*1%0(1)false
