INFO@36
Zom 100#12$Haro Aso!1.5*0%0(0)false
One Piece#10$Eiichiro Oda!12.000000*0%0(2)true
High School of the Dead#4$Varios!7.000000*0%1(4)true
One Piece#11$Eiichiro Oda!2.500000*0%0(3)true
One Piece#4$Eiichiro Oda!17.00000*0%0(0)false
Go Toubun no Hanayome#2$Haruto Mirawa!20.00000*0%0(4)false
Go Toubun no Hanayome#1$Haruto Mirawa!1.7.000000*0%0(4)false
Sakamoto Days#1$Yuto Suzuki!15.00*0%0(0)false
Hellsing#1$Kouta Hirano!50.000000*0%0(5)false
One Punch Man#1$One!30.00000*0%1(2)true
Hellsing#2$Kouta Hirano!50.000000*0%0(6)true
Full Metal Alchemist#3$Hiromu Arakawa!2.5*0%0(0)false
Hellsing#3$Kouta Hirano!50.000000*0%1(0)true
Shuumatsu no Valkarye#6$Azychika!10.0*0%0(0)true
One Piece#3$Eiichiro Oda!1.500000*0%0(0)false
One Piece#3$Eiichiro Oda!1.500000*0%0(0)false
Kamisama Kiss#12$Julietta Suzuki!1.0*0%0(0)false
Full Metal Alchemist#1$Hiromu Arakawa!2.5*0%0(0)true
Kimetsu no Yaiba#10$Koyoharu Gotouge!1.7*0%0(0)true
Marriagetoxin#4$Joumyaku!1.5*0%0(0)false
Sakamoto Days#3$Yuto Suzuki!1.5*0%0(0)false
De Yakuza a Amo de Casa#1$Kousuke Oono!1.2*0%0(0)false
One Piece#1$Eiichiro Oda!1.500000*0%0(0)true
My Dress-Up Darling#12$Shinichi Fukuda!2.00*0%0(0)false
My Dress-Up Darling#2$Shinichi Fukuda!22.00*0%0(0)false
Akatsuki No Yona#8$Mizuho Kasanagi!3.5*0%0(0)false
Komi-san Can't Communicate#1$Tomohito Oda!1.000000*0%0(0)true
She is beautiful#2$Jun Esaka!14.00*0%0(0)false
One Punch Man#4$One!3.000000*0%1(3)false
One Piece#5$Eiichiro Oda!1.700000*0%0(0)false
Alice in Borderland#5$Haro Aso!1.500000*0%0(0)true
Hara Hara Sensei#2$Yanage Takahuchi!2.500000*0%0(0)false
Heart Program#2$Hinata Nakamura!15.00000*0%0(0)false
Full Metal Alchemist#2$Hiromu Arakawa!2.500*0%0(0)false
El Canto de la Noche#5$Kotoyama!17.00000*0%0(0)false
Sakamoto Days#2$Yuto Suzuki!1.5*0%0(0)false